# Pandas

**Pandas** es una librería de Python especializada en el manejo y análisis de datos estrucutrados.

Las principales características de esta librería son:

* Define nuevas estructuras de datos basadas en los arrays de la librería NumPy pero con nuevas funcionalidades.
* Permite leer y escribir fácilmente ficheros en formato CSV, Excel y bases de datos SQL.
* Permite acceder a los datos mediante índices o nombres para filas y columnas.
* Ofrece métodos para reordenar, dividir y combinar conjuntos de datos.
* Permite trabajar con series temporales.
* Realiza todas estas operaciones de manera muy eficiente.

Pandas dispone de dos estructuras que son ampliamente utilizadas:

* Series: Estructura de una dimensión.
* DataFrame: Estructura de dos dimensiones (tablas).

In [1]:
# Importar pandas para manejo de data estructurada
import numpy as np
import pandas as pd
print(pd.__version__)

# Si no estuviese instalado el paquete pandas usar la sentencia --> pip install pandas

1.1.4

## Series

Son estructuras similares a los arrays de una dimensión. Son homogéneas, es decir, sus elementos tienen que ser del mismo tipo, y su tamaño es inmutable, es decir, no se puede cambiar, aunque si su contenido.

Dispone de un índice que asocia un nombre a cada elemento del la serie, a través de la cuál se accede al elemento.

<img src="https://aprendeconalf.es/docencia/python/manual/img/pandas-series.png">

### Creacion de una Serie

In [4]:
# Creando una serie sin indice
s = pd.Series(['Matemáticas', 'Historia', 'Economía', 'Programación', 'Inglés'])
print(s)

0     Matemáticas
1        Historia
2        Economía
3    Programación
4          Inglés
dtype: object

In [5]:
# Creando una serie con indice
cursos = pd.Series(['Matemáticas', 'Historia', 'Economía', 'Programación', 'Inglés'], index = ['Curso1','Curso2','Curso3','Curso4','Curso5'])
print(cursos)

Curso1     Matemáticas
Curso2        Historia
Curso3        Economía
Curso4    Programación
Curso5          Inglés
dtype: object

In [6]:
# Creacion a partir de un diccionario
s = pd.Series({'Matemáticas': 6.0,  'Economía': 4.5, 'Programación': 8.5})
print(s)

Matemáticas     6.0
Economía        4.5
Programación    8.5
dtype: float64

### Atributos de una serie

In [12]:
# Numero de elementos de una serie
print(s)
print("El tamaño de los elementos de la serie es:", s.size)

Matemáticas     6.0
Economía        4.5
Programación    8.5
dtype: float64
El tamaño de los elementos de la serie es: 3

In [13]:
# Indices de la serie
s.index

Index(['Matemáticas', 'Economía', 'Programación'], dtype='object')

In [14]:
# Valores de la serie
s.values

array([6. , 4.5, 8.5])

In [15]:
# Tipo de dato de la serie
s.dtype

dtype('float64')

### Acceso a los elementos de una serie

In [22]:
print(s)

Matemáticas     6.0
Economía        4.5
Programación    8.5
dtype: float64

In [21]:
# Por posición
print(s[0])

6.0

In [20]:
# Por posición
print(s[1:3])

Economía        4.5
Programación    8.5
dtype: float64

In [23]:
# Por indices
print(s['Economía'])

4.5

In [25]:
# Por indices
s[['Programación', 'Matemáticas']]

Programación    8.5
Matemáticas     6.0
dtype: float64

### Metodos más Utilizados de una Serie

In [30]:
s = pd.Series([1, 1, 1, 1, 2, 2, 2, 3, 3, 4])
s

0    1
1    1
2    1
3    1
4    2
5    2
6    2
7    3
8    3
9    4
dtype: int64

In [31]:
# Numero de elementos no nulos
s.count()

10

In [32]:
# suma de elementos
print(s)
s.sum()

0    1
1    1
2    1
3    1
4    2
5    2
6    2
7    3
8    3
9    4
dtype: int64

20

In [33]:
# Devuelve la suma acumulada
s.cumsum()

0     1
1     2
2     3
3     4
4     6
5     8
6    10
7    13
8    16
9    20
dtype: int64

In [36]:
# Devuelve la frecuencia de cada valor
print(s.value_counts())
# Si se desea saber el porcentaje
s.value_counts(normalize=True)

1    4
2    3
3    2
4    1
dtype: int64

1    0.4
2    0.3
3    0.2
4    0.1
dtype: float64

In [37]:
# Sacar el minimo, maximo, promedio, desv. estandar
s.min(), s.max(), s.mean(), s.std()

(1, 4, 2.0, 1.0540925533894598)

In [38]:
# Hacer un analisis descriptivo rápido
s.describe()

count    10.000000
mean      2.000000
std       1.054093
min       1.000000
25%       1.000000
50%       2.000000
75%       2.750000
max       4.000000
dtype: float64

### Filtrado de una serie

In [40]:
s = pd.Series({'Matemáticas': 6.0,  'Economía': 4.5, 'Programación': 8.5})
print(s)

Matemáticas     6.0
Economía        4.5
Programación    8.5
dtype: float64

In [41]:
# filtramos por valor
print(s[s > 5])

Matemáticas     6.0
Programación    8.5
dtype: float64

### Ordenación de una serie

In [42]:
# Odernar por valor
s.sort_values()

Economía        4.5
Matemáticas     6.0
Programación    8.5
dtype: float64

In [44]:
# Ordenar por indice
s.sort_index()

Economía        4.5
Matemáticas     6.0
Programación    8.5
dtype: float64

In [45]:
# Ordenar por indice descendentemente
s.sort_index(ascending = False)

Programación    8.5
Matemáticas     6.0
Economía        4.5
dtype: float64

## Dataframes

Un DataFrame es un conjunto de datos estructurado en forma de tabla donde cada columna es un objeto de tipo Series, es decir, todos los datos de una misma columna son del mismo tipo, y las filas son registros que pueden contender datos de distintos tipos.

Un DataFrame contiene dos índices, uno para las filas y otro para las columnas, y se puede acceder a sus elementos mediante los nombres de las filas y las columnas.

<img src="https://aprendeconalf.es/docencia/python/manual/img/pandas-dataframe.png">

### Creacion de un Dataframe

In [48]:
# A partir de una lista
df = pd.DataFrame([['María', 18], ['Luis', 22], ['Carmen', 20]])
print(df)

        0   1
0   María  18
1    Luis  22
2  Carmen  20

In [49]:
# Agregandole nombres de columnas
df = pd.DataFrame([['María', 18], ['Luis', 22], ['Carmen', 20]], columns=['Nombre', 'Edad'])
print(df)

   Nombre  Edad
0   María    18
1    Luis    22
2  Carmen    20

In [59]:
# Agregandole nombres de columnas e indices
dfEjemplo = pd.DataFrame([['María', 18], ['Luis', 22], ['Carmen', 20]], columns=['Nombre', 'Edad'], index = ['Persona1', 'Persona2', 'Persona3'])
print(dfEjemplo)

          Nombre  Edad
Persona1   María    18
Persona2    Luis    22
Persona3  Carmen    20

In [51]:
# A partir de un diccionario
ventas = {"Entradas":[41,32,56,18], "Salidas": [27, 54, 6, 78], "Cambio":  [3.32, 3.33,3.35,3.4], "Descuentos":["si", "No", "No", "Si"]}
print(ventas)
ventasdf = pd.DataFrame(ventas)
ventasdf

{'Entradas': [41, 32, 56, 18], 'Salidas': [27, 54, 6, 78], 'Cambio': [3.32, 3.33, 3.35, 3.4], 'Descuentos': ['si', 'No', 'No', 'Si']}

   Entradas  Salidas  Cambio Descuentos
0        41       27    3.32         si
1        32       54    3.33         No
2        56        6    3.35         No
3        18       78    3.40         Si

In [52]:
# A partir de una array
df = pd.DataFrame(np.random.randn(4, 3), columns=['a', 'b', 'c'])
print(df)

          a         b         c
0  0.290291 -0.087701  1.290126
1  0.191364 -0.434539 -0.423887
2  0.626554 -1.408538 -0.912264
3 -0.157490 -1.076461  0.343674

In [54]:
# A partir de un fichero
df = pd.read_csv("https://raw.githubusercontent.com/aldochavez/datasets/main/AdquisicionCreditoHipotecario.csv")
df

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

### Atributos de una Dataframe

In [55]:
# Devuelve informacion sobre el dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [56]:
# Devuelve las dimensiones del dataframe
df.shape

(614, 13)

In [57]:
# Numero de elementos del dataframe
df.size

7982

In [60]:
dfEjemplo

          Nombre  Edad
Persona1   María    18
Persona2    Luis    22
Persona3  Carmen    20

In [61]:
# Nombres de las columnas
dfEjemplo.columns

Index(['Nombre', 'Edad'], dtype='object')

In [62]:
# Devuelve los indices
dfEjemplo.index

Index(['Persona1', 'Persona2', 'Persona3'], dtype='object')

In [63]:
# Devuelve los tipos de datos
df.dtypes

Loan ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [66]:
# Primeras filas de una dataframe
display(df.head())
df.head(10)

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [67]:
# Ultimas filas de una dataframe
display(df.tail())
df.tail(10)

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

### Acceso a los elementos de un dataframe

El acceso a los datos de un DataFrame se puede hacer a través de posiciones o través de los nombres de las filas y columnas.

Podemos usar los comandos **loc** y **iloc**.

<img src="https://shanelynnwebsite-mid9n9g1q9y8tt.netdna-ssl.com/wp-content/uploads/2016/10/Pandas-selections-and-indexing.png">

In [68]:
df

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [72]:
# Utilizando el iloc
df.iloc[ [1, 4 , 611]]

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y

In [73]:
# Utilizando el iloc
df.iloc[ [1, 4 , 611], [1, 4, 10]]

    Gender Education  Credit History
1     Male  Graduate             1.0
4     Male  Graduate             1.0
611   Male  Graduate             1.0

In [76]:
# Utilizando el iloc
df.iloc[ 100:201]

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status
100,LP001345,Male,Yes,2,Not Graduate,No,4288,3263.0,133.0,180.0,1.0,Urban,Y
101,LP001349,Male,No,0,Graduate,No,4843,3806.0,151.0,360.0,1.0,Semiurban,Y
102,LP001350,Male,Yes,NaN,Graduate,No,13650,0.0,NaN,360.0,1.0,Urban,Y
103,LP001356,Male,Yes,0,Graduate,No,4652,3583.0,NaN,360.0,1.0,Semiurban,Y
104,LP001357,Male,NaN,NaN,Graduate,No,3816,754.0,160.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,LP001666,Male,No,0,Graduate,No,8333,3750.0,187.0,360.0,1.0,Rural,Y
197,LP001669,Female,No,0,Not Graduate,No,1907,2365.0,120.0,NaN,1.0,Urban,Y
198,LP001671,Female,Yes,0,Graduate,No,3416,2816.0,113.0,360.0,NaN,Semiurban,Y
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83.0,360.0,1.0,Urban,N
200,LP001674,Male,Yes,1,Not Graduate,No,2600,2500.0,90.0,360.0,1.0,Semiurban,Y

In [77]:
# Utilizando el iloc
df.iloc[100:201, [0, 12]]

      Loan ID Loan_Status
100  LP001345           Y
101  LP001349           Y
102  LP001350           Y
103  LP001356           Y
104  LP001357           Y
..        ...         ...
196  LP001666           Y
197  LP001669           Y
198  LP001671           Y
199  LP001673           N
200  LP001674           Y

[101 rows x 2 columns]

In [80]:
# Utilizando el iloc
df.iloc[100:201, 5:10]

,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term
100,No,4288,3263.0,133.0,180.0
101,No,4843,3806.0,151.0,360.0
102,No,13650,0.0,NaN,360.0
103,No,4652,3583.0,NaN,360.0
104,No,3816,754.0,160.0,360.0
...,...,...,...,...,...
196,No,8333,3750.0,187.0,360.0
197,No,1907,2365.0,120.0,NaN
198,No,3416,2816.0,113.0,360.0
199,Yes,11000,0.0,83.0,360.0
200,No,2600,2500.0,90.0,360.0

In [82]:
# Utilizando el iloc
df.iloc[600, 8]

350.0

In [83]:
# Utilizando el iloc
df.iloc[:, 5:8]

    Self Employed  ApplicantIncome  CoapplicantIncome
0              No             5849                0.0
1              No             4583             1508.0
2             Yes             3000                0.0
3              No             2583             2358.0
4              No             6000                0.0
..            ...              ...                ...
609            No             2900                0.0
610            No             4106                0.0
611            No             8072              240.0
612            No             7583                0.0
613           Yes             4583                0.0

[614 rows x 3 columns]

In [84]:
df

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [86]:
# Utilizando el loc
df.loc[3, 'Education']

'Not Graduate'

In [87]:
# Utilizando el loc
df.loc[[3, 12, 612], 'Education']

3      Not Graduate
12         Graduate
612        Graduate
Name: Education, dtype: object

In [88]:
# Utilizando el loc
df.loc[[3, 12, 612], ['Education', 'LoanAmount']]

        Education  LoanAmount
3    Not Graduate       120.0
12       Graduate       200.0
612      Graduate       187.0

In [90]:
# Utilizando el loc
df.loc[df['Gender'] == 'Male', ['Gender', 'Education', 'LoanAmount']]

    Gender     Education  LoanAmount
0     Male      Graduate         NaN
1     Male      Graduate       128.0
2     Male      Graduate        66.0
3     Male  Not Graduate       120.0
4     Male      Graduate       141.0
..     ...           ...         ...
607   Male  Not Graduate       157.0
608   Male      Graduate       108.0
610   Male      Graduate        40.0
611   Male      Graduate       253.0
612   Male      Graduate       187.0

[489 rows x 3 columns]

In [92]:
# Utilizando el loc
df.loc[ ( df['Gender'] == 'Male' ) & ( df['Education'] == 'Not Graduate' ), ['Gender', 'Education', 'LoanAmount']]

    Gender     Education  LoanAmount
3     Male  Not Graduate       120.0
6     Male  Not Graduate        95.0
16    Male  Not Graduate       100.0
18    Male  Not Graduate       133.0
20    Male  Not Graduate       104.0
..     ...           ...         ...
595   Male  Not Graduate       110.0
596   Male  Not Graduate       187.0
601   Male  Not Graduate       155.0
605   Male  Not Graduate         NaN
607   Male  Not Graduate       157.0

[113 rows x 3 columns]

In [93]:
# Utilizando el loc
df.loc[ :, ['Gender', 'Education', 'LoanAmount']]

     Gender     Education  LoanAmount
0      Male      Graduate         NaN
1      Male      Graduate       128.0
2      Male      Graduate        66.0
3      Male  Not Graduate       120.0
4      Male      Graduate       141.0
..      ...           ...         ...
609  Female      Graduate        71.0
610    Male      Graduate        40.0
611    Male      Graduate       253.0
612    Male      Graduate       187.0
613  Female      Graduate       133.0

[614 rows x 3 columns]

### Agregar Columnas

In [94]:
df

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [96]:
# Agregando un valor constante
df['Constante'] = 'Valor'
df

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status,Constante
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,Valor
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,Valor
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,Valor
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,Valor
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,Valor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,Valor
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,Valor
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,Valor
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,Valor
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,Valor

In [98]:
# Agregar segun otra columnas
df['Ingresos_Totales'] = df['ApplicantIncome'] + df['CoapplicantIncome']
df

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status,Constante,Ingresos_Totales
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,Valor,5849.0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,Valor,6091.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,Valor,3000.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,Valor,4941.0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,Valor,6000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,Valor,2900.0
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,Valor,4106.0
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,Valor,8312.0
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,Valor,7583.0
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,Valor,4583.0

### Aplicacion de Funciones

In [99]:
# Aplicando una funcion
from math import sqrt
df['Ingresos_Totales'].apply(sqrt)

0      76.478755
1      78.044859
2      54.772256
3      70.292247
4      77.459667
         ...
609    53.851648
610    64.078077
611    91.170171
612    87.080423
613    67.697858
Name: Ingresos_Totales, Length: 614, dtype: float64

In [101]:
# Aplicando una funcion
def suma5(s):
    return s + 5
df['Ingresos_Totales_5'] = df['Ingresos_Totales'].apply(suma5)
df

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status,Constante,Ingresos_Totales,Ingresos_Totales_5
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,Valor,5849.0,5854.0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,Valor,6091.0,6096.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,Valor,3000.0,3005.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,Valor,4941.0,4946.0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,Valor,6000.0,6005.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,Valor,2900.0,2905.0
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,Valor,4106.0,4111.0
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,Valor,8312.0,8317.0
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,Valor,7583.0,7588.0
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,Valor,4583.0,4588.0

### Metodos más Utilizados de un Dataframe

In [103]:
# Sacar la cuenta
df.count()

Loan ID               614
Gender                601
Married               611
Dependents            599
Education             614
Self Employed         582
ApplicantIncome       614
CoapplicantIncome     614
LoanAmount            592
Loan_Amount_Term      600
Credit History        564
Property_Area         614
Loan_Status           614
Constante             614
Ingresos_Totales      614
Ingresos_Totales_5    614
dtype: int64

In [104]:
# Sacar la cuenta
df['Loan ID'].count()

614

In [106]:
# Sacar la suma
df.sum()

Loan ID               LP001002LP001003LP001005LP001006LP001008LP0010...
Education             GraduateGraduateGraduateNot GraduateGraduateGr...
ApplicantIncome                                                 3317724
CoapplicantIncome                                                995445
LoanAmount                                                        86676
Loan_Amount_Term                                                 205200
Credit History                                                      475
Property_Area         UrbanRuralUrbanUrbanUrbanUrbanUrbanSemiurbanUr...
Loan_Status           YNYYYYYNYNYYYNYYYNNYNYNNNYYYNYNNNYNYNYYYNYYYYY...
Constante             ValorValorValorValorValorValorValorValorValorV...
Ingresos_Totales                                            4.31317e+06
Ingresos_Totales_5                                          4.31624e+06
dtype: object

In [109]:
# Sacar la suma
df['Ingresos_Totales'].sum()

4313168.91998864

In [111]:
# Descriptivo
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Ingresos_Totales,Ingresos_Totales_5
count,614.000000,614.000000,592.000000,600.00000,564.000000,614.000000,614.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199,7024.705081,7029.705081
std,6109.041673,2926.248369,85.587325,65.12041,0.364878,6458.663872,6458.663872
min,150.000000,0.000000,9.000000,12.00000,0.000000,1442.000000,1447.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000,4166.000000,4171.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000,5416.500000,5421.500000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000,7521.750000,7526.750000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000,81000.000000,81005.000000

In [112]:
# Descriptivo
df.describe(include='all')

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status,Constante,Ingresos_Totales,Ingresos_Totales_5
count,614,601,611,599,614,582,614.000000,614.000000,592.000000,600.00000,564.000000,614,614,614,614.000000,614.000000
unique,614,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2,1,NaN,NaN
top,LP001977,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y,Valor,NaN,NaN
freq,1,489,398,345,480,500,NaN,NaN,NaN,NaN,NaN,233,422,614,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,0.842199,NaN,NaN,NaN,7024.705081,7029.705081
std,NaN,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,0.364878,NaN,NaN,NaN,6458.663872,6458.663872
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,0.000000,NaN,NaN,NaN,1442.000000,1447.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.000000,360.00000,1.000000,NaN,NaN,NaN,4166.000000,4171.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,1.000000,NaN,NaN,NaN,5416.500000,5421.500000
75%,NaN,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,168.000000,360.00000,1.000000,NaN,NaN,NaN,7521.750000,7526.750000
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,1.000000,NaN,NaN,NaN,81000.000000,81005.000000

### Ordenacion de un Dataframe

In [113]:
# Por indice
df.sort_index()

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status,Constante,Ingresos_Totales,Ingresos_Totales_5
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,Valor,5849.0,5854.0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,Valor,6091.0,6096.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,Valor,3000.0,3005.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,Valor,4941.0,4946.0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,Valor,6000.0,6005.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,Valor,2900.0,2905.0
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,Valor,4106.0,4111.0
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,Valor,8312.0,8317.0
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,Valor,7583.0,7588.0
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,Valor,4583.0,4588.0

In [114]:
# Por indice Descendentemente
df.sort_index(ascending=False)

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status,Constante,Ingresos_Totales,Ingresos_Totales_5
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,Valor,4583.0,4588.0
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,Valor,7583.0,7588.0
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,Valor,8312.0,8317.0
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,Valor,4106.0,4111.0
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,Valor,2900.0,2905.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,Valor,6000.0,6005.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,Valor,4941.0,4946.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,Valor,3000.0,3005.0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,Valor,6091.0,6096.0
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,Valor,5849.0,5854.0

In [116]:
# Por valor
df.sort_values('Ingresos_Totales')

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status,Constante,Ingresos_Totales,Ingresos_Totales_5
28,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N,Valor,1442.0,1447.0
338,LP002113,Female,No,3+,Not Graduate,No,1830,0.0,NaN,360.0,0.0,Urban,N,Valor,1830.0,1835.0
583,LP002898,Male,Yes,1,Graduate,No,1880,0.0,61.0,360.0,NaN,Rural,N,Valor,1880.0,1885.0
216,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N,Valor,1950.0,1955.0
403,LP002300,Female,No,0,Not Graduate,No,1963,0.0,53.0,360.0,1.0,Semiurban,Y,Valor,1963.0,1968.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,Valor,42083.0,42088.0
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y,Valor,43897.0,43902.0
171,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y,Valor,51763.0,51768.0
333,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y,Valor,63337.0,63342.0
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N,Valor,81000.0,81005.0

In [117]:
# Por valor Descendentemente
df.sort_values('Ingresos_Totales', ascending = False)

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status,Constante,Ingresos_Totales,Ingresos_Totales_5
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N,Valor,81000.0,81005.0
333,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y,Valor,63337.0,63342.0
171,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y,Valor,51763.0,51768.0
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y,Valor,43897.0,43902.0
600,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,Valor,42083.0,42088.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403,LP002300,Female,No,0,Not Graduate,No,1963,0.0,53.0,360.0,1.0,Semiurban,Y,Valor,1963.0,1968.0
216,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N,Valor,1950.0,1955.0
583,LP002898,Male,Yes,1,Graduate,No,1880,0.0,61.0,360.0,NaN,Rural,N,Valor,1880.0,1885.0
338,LP002113,Female,No,3+,Not Graduate,No,1830,0.0,NaN,360.0,0.0,Urban,N,Valor,1830.0,1835.0
28,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N,Valor,1442.0,1447.0

In [122]:
# Por valor Descendentemente
df.sort_values(['Gender', 'Ingresos_Totales'])

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status,Constante,Ingresos_Totales,Ingresos_Totales_5
338,LP002113,Female,No,3+,Not Graduate,No,1830,0.0,NaN,360.0,0.0,Urban,N,Valor,1830.0,1835.0
403,LP002300,Female,No,0,Not Graduate,No,1963,0.0,53.0,360.0,1.0,Semiurban,Y,Valor,1963.0,1968.0
541,LP002743,Female,No,0,Graduate,No,2138,0.0,99.0,360.0,0.0,Semiurban,N,Valor,2138.0,2143.0
587,LP002917,Female,No,0,Not Graduate,No,2165,0.0,70.0,360.0,1.0,Semiurban,Y,Valor,2165.0,2170.0
407,LP002314,Female,No,0,Not Graduate,No,2213,0.0,66.0,360.0,1.0,Rural,Y,Valor,2213.0,2218.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,LP002933,NaN,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y,Valor,9357.0,9362.0
334,LP002103,NaN,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,Y,Valor,11666.0,11671.0
467,LP002501,NaN,Yes,0,Graduate,No,16692,0.0,110.0,360.0,1.0,Semiurban,Y,Valor,16692.0,16697.0
126,LP001448,NaN,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y,Valor,23803.0,23808.0
171,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y,Valor,51763.0,51768.0

In [123]:
# Por valor Descendentemente
df.sort_values(['Gender', 'Ingresos_Totales'], ascending = [1, 0])

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status,Constante,Ingresos_Totales,Ingresos_Totales_5
600,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,Valor,42083.0,42088.0
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban,Y,Valor,19484.0,19489.0
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125.0,360.0,1.0,Urban,Y,Valor,18165.0,18170.0
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225.0,360.0,1.0,Semiurban,Y,Valor,17263.0,17268.0
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55.0,360.0,1.0,Semiurban,Y,Valor,15759.0,15764.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N,Valor,5282.0,5287.0
588,LP002925,NaN,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y,Valor,4750.0,4755.0
477,LP002530,NaN,Yes,2,Graduate,No,2873,1872.0,132.0,360.0,0.0,Semiurban,N,Valor,4745.0,4750.0
314,LP002024,NaN,Yes,0,Graduate,No,2473,1843.0,159.0,360.0,1.0,Rural,N,Valor,4316.0,4321.0
507,LP002625,NaN,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N,Valor,3583.0,3588.0

### Agrupaciones

En muchas aplicaciones es útil agrupar los datos de un DataFrame de acuerdo a los valores de una o varias columnas (categorías), como por ejemplo el sexo o el país.

<img src="https://aprendeconalf.es/docencia/python/manual/img/pandas-grupos.png">

In [125]:
df

,Loan ID,Gender,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status,Constante,Ingresos_Totales,Ingresos_Totales_5
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,Valor,5849.0,5854.0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,Valor,6091.0,6096.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,Valor,3000.0,3005.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,Valor,4941.0,4946.0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,Valor,6000.0,6005.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,Valor,2900.0,2905.0
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,Valor,4106.0,4111.0
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,Valor,8312.0,8317.0
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,Valor,7583.0,7588.0
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,Valor,4583.0,4588.0

In [126]:
# Cantidad de personas por sexo
df.groupby('Gender').count()

,Loan ID,Married,Dependents,Education,Self Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit History,Property_Area,Loan_Status,Constante,Ingresos_Totales,Ingresos_Totales_5
Gender,,,,,,,,,,,,,,,
Female,112,111,109,112,104,112,112,109,109,101,112,112,112,112,112
Male,489,487,477,489,465,489,489,470,478,451,489,489,489,489,489

In [127]:
# Cantidad de personas por sexo y estado civil
df.groupby(['Gender', 'Married']).count()

                Loan ID  Dependents  Education  Self Employed  \
Gender Married
Female No            80          78         80             74
       Yes           31          31         31             29
Male   No           130         128        130            122
       Yes          357         349        357            341

                ApplicantIncome  CoapplicantIncome  LoanAmount  \
Gender Married
Female No                    80                 80          78
       Yes                   31                 31          31
Male   No                   130                130         125
       Yes                  357                357         343

                Loan_Amount_Term  Credit History  Property_Area  Loan_Status  \
Gender Married
Female No                     77              73             80           80
       Yes                    31              27             31           31
Male   No                    128             123            130          130
       Yes                   348             326            357          357

                Constante  Ingresos_Totales  Ingresos_Totales_5
Gender Married
Female No              80                80                  80
       Yes             31                31                  31
Male   No             130               130                 130
       Yes            357               357                 357

In [128]:
# suma de ingresos por sexo y estado civil
df.groupby(['Gender', 'Married']).sum()

                ApplicantIncome  CoapplicantIncome  LoanAmount  \
Gender Married
Female No                360303       81601.000000      9057.0
       Yes               149719       42496.000000      4753.0
Male   No                680699      198826.000000     17011.0
       Yes              1974046      652713.919989     52826.0

                Loan_Amount_Term  Credit History  Ingresos_Totales  \
Gender Married
Female No                27336.0            60.0      4.419040e+05
       Yes               10824.0            23.0      1.922150e+05
Male   No                44616.0           104.0      8.795250e+05
       Yes              116904.0           276.0      2.626760e+06

                Ingresos_Totales_5
Gender Married
Female No             4.423040e+05
       Yes            1.923700e+05
Male   No             8.801750e+05
       Yes            2.628545e+06

### Utilizando el comando **agg**

In [129]:
# suma de ingresos por sexo y estado civil
df.groupby(['Gender', 'Married']).agg({'Ingresos_Totales':'sum'})

                Ingresos_Totales
Gender Married
Female No           4.419040e+05
       Yes          1.922150e+05
Male   No           8.795250e+05
       Yes          2.626760e+06

In [130]:
# cuenta y suma de ingresos por sexo y estado civil
df.groupby(['Gender', 'Married']).agg({'Loan ID':'count', 'Ingresos_Totales':'sum'})

                Loan ID  Ingresos_Totales
Gender Married
Female No            80      4.419040e+05
       Yes           31      1.922150e+05
Male   No           130      8.795250e+05
       Yes          357      2.626760e+06

In [131]:
# cuenta y suma de ingresos por sexo y estado civil (se recomienda utilizar as_index)
df.groupby(['Gender', 'Married'], as_index = False).agg({'Loan ID':'count', 'Ingresos_Totales':'sum'})

   Gender Married  Loan ID  Ingresos_Totales
0  Female      No       80      4.419040e+05
1  Female     Yes       31      1.922150e+05
2    Male      No      130      8.795250e+05
3    Male     Yes      357      2.626760e+06